# Database
DATABASE_URL=postgresql://qdesigner:qdesigner@localhost:15434/qdesigner

# Auth
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
JWT_REFRESH_SECRET=another-super-secret-token-for-refresh-tokens
JWT_ACCESS_EXPIRY=900
JWT_REFRESH_EXPIRY=604800

# Storage (MinIO)
MINIO_ENDPOINT=http://localhost:19003
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=qdesigner-media

# Redis
REDIS_URL=redis://localhost:16381

# Email (MailPit)
SMTP_HOST=localhost
SMTP_PORT=11026
SMTP_FROM=noreply@qdesigner.local

# Server
APP_HOST=localhost
APP_PORT=4173
SERVER_HOST=0.0.0.0
SERVER_PORT=4100

# Frontend env vars
# Leave empty in development so the frontend uses the Vite proxy, which targets SERVER_PORT.
VITE_API_URL=
# Optional: configure credentials for test-mode auto-login
# VITE_TEST_MODE_EMAIL=
# VITE_TEST_MODE_PASSWORD=

# Dev-only quick-login personas on /login
DEV_HELPERS_ENABLED=true
VITE_DEV_QUICK_LOGIN_ENABLED=true
VITE_DEV_LOGIN_ADMIN_EMAIL=admin@test.local
VITE_DEV_LOGIN_ADMIN_PASSWORD=TestPassword123!
VITE_DEV_LOGIN_EDITOR_EMAIL=editor@test.local
VITE_DEV_LOGIN_EDITOR_PASSWORD=TestPassword123!
VITE_DEV_LOGIN_VIEWER_EMAIL=viewer@test.local
VITE_DEV_LOGIN_VIEWER_PASSWORD=TestPassword123!
VITE_DEV_LOGIN_PARTICIPANT_EMAIL=participant@test.local
VITE_DEV_LOGIN_PARTICIPANT_PASSWORD=TestPassword123!
