# Database
DATABASE_URL=postgresql://qdesigner:qdesigner@localhost:5432/qdesigner

# Auth
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
JWT_REFRESH_SECRET=another-super-secret-token-for-refresh-tokens
JWT_ACCESS_EXPIRY=900
JWT_REFRESH_EXPIRY=604800

# Storage (MinIO)
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=qdesigner-media

# Redis
REDIS_URL=redis://localhost:6379

# Email (MailPit)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=noreply@qdesigner.local

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
CORS_ORIGINS=http://localhost:5173

# Frontend env vars
VITE_API_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000/api/ws
VITE_APP_URL=http://localhost:5173
