# Database
# P6.1 (ADR 0014): app connects as the non-superuser non-BYPASSRLS role
# `qdesigner_app` so authored RLS policies bind on application traffic.
# Migrations continue as the bootstrap superuser `qdesigner` via the
# dedicated DSN below — sqlx::migrate! runs DDL the app role isn't
# permitted to.
DATABASE_URL=postgresql://qdesigner_app:qdesigner_app@localhost:15434/qdesigner
DATABASE_URL_MIGRATIONS=postgresql://qdesigner:qdesigner@localhost:15434/qdesigner

# Auth
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
JWT_REFRESH_SECRET=another-super-secret-token-for-refresh-tokens
JWT_ACCESS_EXPIRY=900
JWT_REFRESH_EXPIRY=604800
AUTH_PROVIDER=local
AUTH_TOKEN_ENC_KEY=dev-auth-token-encryption-key-with-32-plus-chars
AUTH_IP_HASH_KEY=dev-auth-ip-hash-key-with-32-plus-chars
AUTH_SESSION_IDLE_SECS=28800
AUTH_SESSION_ABSOLUTE_SECS=604800
AUTH_SESSION_RETENTION_SECS=2592000
SECURITY_EVENT_RETENTION_SECS=31536000
# Required when AUTH_PROVIDER=zitadel:
# ZITADEL_ISSUER=http://localhost:8080
# ZITADEL_CLIENT_ID=
# ZITADEL_CLIENT_SECRET=
# ZITADEL_REDIRECT_URI=http://localhost:4100/api/auth/zitadel/callback
# ZITADEL_POST_LOGOUT_REDIRECT_URI=http://localhost:4173/login
# ZITADEL_INCLUDE_PROFILE_SCOPE=false
# ZITADEL_ALLOW_SMS_EMAIL_MFA=false

# SSRF guard exemption for the OIDC/SSO outbound path (comma-separated hosts).
# Every URL the SSO flow fetches is org-admin-controlled, so by default it may
# only reach the public internet over https — loopback/private/link-local
# addresses are refused. A local IdP over plain http (e.g. a dev Zitadel on
# localhost) must be named here to be reachable. EMPTY in production. Exact host
# match; naming `localhost` exempts nothing else.
# SSO_ALLOWED_INSECURE_HOSTS=localhost,127.0.0.1

# Storage (MinIO)
MINIO_ENDPOINT=http://localhost:19003
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=qdesigner-media

# Redis
REDIS_URL=redis://localhost:16381

# Email (MailPit)
SMTP_HOST=localhost
SMTP_PORT=11026
SMTP_FROM=noreply@qdesigner.local

# Server
APP_HOST=localhost
APP_PORT=4173
SERVER_HOST=0.0.0.0
SERVER_PORT=4100

# Reverse proxy / rate-limit client-IP derivation
# ------------------------------------------------------------------
# Number of TRUSTED reverse proxies between the internet and the server.
# UNSET (the default, and what dev uses): the rate limiter keys on the socket
# peer IP and IGNORES X-Forwarded-For entirely — a directly-exposed deployment
# cannot be spoofed out of its bucket by a forged header.
# Set to N >= 1 ONLY when the server genuinely sits behind N proxies you
# control. The client IP is then taken from the XFF chain counting from the
# RIGHT (the trusted end): the Nth entry from the right. Counting from the left
# would be unsafe — a client can freely PREPEND fake entries, so the left end of
# the chain is attacker-controlled. Too high a value and everyone shares one
# bucket; too low and clients can spoof. Count your actual hops.
# TRUSTED_PROXY_HOPS=1

# Anonymous participant-path budgets (all optional; defaults shown)
# ------------------------------------------------------------------
# Per-IP cap on anonymous session creation (POST /api/sessions). Deliberately
# generous: a whole classroom starting a study together behind one NAT must not
# be locked out.
# SESSION_CREATE_RATE_LIMIT_MAX=60
# SESSION_CREATE_RATE_LIMIT_WINDOW_SECS=60
# Per-QUESTIONNAIRE creation ceiling. Every create burns a participant number
# and claims an experiment arm, so a flood distributed across many IPs would
# corrupt a study's balance while slipping past the per-IP cap.
# QUESTIONNAIRE_CREATE_RATE_LIMIT_MAX=600
# QUESTIONNAIRE_CREATE_RATE_LIMIT_WINDOW_SECS=60
# Per-IP cap on anonymous session-media upload (POST /api/sessions/{id}/media).
# SESSION_MEDIA_RATE_LIMIT_MAX=120
# SESSION_MEDIA_RATE_LIMIT_WINDOW_SECS=60
# Per-SESSION storage quota on session-media uploads: file count and total
# bytes, both enforced before the S3 write.
# SESSION_MEDIA_MAX_FILES=20
# SESSION_MEDIA_MAX_TOTAL_BYTES=104857600

# Frontend env vars
# Leave empty in development so the frontend uses the Vite proxy, which targets SERVER_PORT.
VITE_API_URL=
VITE_AUTH_PROVIDER=local
# Optional: configure credentials for test-mode auto-login
# VITE_TEST_MODE_EMAIL=
# VITE_TEST_MODE_PASSWORD=

# Dev-only quick-login personas on /login
DEV_HELPERS_ENABLED=true
VITE_DEV_QUICK_LOGIN_ENABLED=true
VITE_DEV_LOGIN_ADMIN_EMAIL=admin@test.local
VITE_DEV_LOGIN_ADMIN_PASSWORD=TestPassword123!
VITE_DEV_LOGIN_EDITOR_EMAIL=editor@test.local
VITE_DEV_LOGIN_EDITOR_PASSWORD=TestPassword123!
VITE_DEV_LOGIN_VIEWER_EMAIL=viewer@test.local
VITE_DEV_LOGIN_VIEWER_PASSWORD=TestPassword123!
VITE_DEV_LOGIN_PARTICIPANT_EMAIL=participant@test.local
VITE_DEV_LOGIN_PARTICIPANT_PASSWORD=TestPassword123!
