# Database
# P6.1 (ADR 0014): app connects as the non-superuser non-BYPASSRLS role
# `qdesigner_app` so authored RLS policies bind on application traffic.
# Migrations continue as the bootstrap superuser `qdesigner` via the
# dedicated DSN below — sqlx::migrate! runs DDL the app role isn't
# permitted to.
DATABASE_URL=postgresql://qdesigner_app:qdesigner_app@localhost:15434/qdesigner
DATABASE_URL_MIGRATIONS=postgresql://qdesigner:qdesigner@localhost:15434/qdesigner

# Auth
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
JWT_REFRESH_SECRET=another-super-secret-token-for-refresh-tokens
JWT_ACCESS_EXPIRY=900
JWT_REFRESH_EXPIRY=604800
AUTH_PROVIDER=local
AUTH_TOKEN_ENC_KEY=dev-auth-token-encryption-key-with-32-plus-chars
AUTH_IP_HASH_KEY=dev-auth-ip-hash-key-with-32-plus-chars
AUTH_SESSION_IDLE_SECS=28800
AUTH_SESSION_ABSOLUTE_SECS=604800
AUTH_SESSION_RETENTION_SECS=2592000
SECURITY_EVENT_RETENTION_SECS=31536000
# Required when AUTH_PROVIDER=zitadel:
# ZITADEL_ISSUER=http://localhost:8080
# ZITADEL_CLIENT_ID=
# ZITADEL_CLIENT_SECRET=
# ZITADEL_REDIRECT_URI=http://localhost:4100/api/auth/zitadel/callback
# ZITADEL_POST_LOGOUT_REDIRECT_URI=http://localhost:4173/login
# ZITADEL_INCLUDE_PROFILE_SCOPE=false
# ZITADEL_ALLOW_SMS_EMAIL_MFA=false

# Storage (MinIO)
MINIO_ENDPOINT=http://localhost:19003
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=qdesigner-media

# Redis
REDIS_URL=redis://localhost:16381

# Email (MailPit)
SMTP_HOST=localhost
SMTP_PORT=11026
SMTP_FROM=noreply@qdesigner.local

# Server
APP_HOST=localhost
APP_PORT=4173
SERVER_HOST=0.0.0.0
SERVER_PORT=4100

# Frontend env vars
# Leave empty in development so the frontend uses the Vite proxy, which targets SERVER_PORT.
VITE_API_URL=
VITE_AUTH_PROVIDER=local
# Optional: configure credentials for test-mode auto-login
# VITE_TEST_MODE_EMAIL=
# VITE_TEST_MODE_PASSWORD=

# Dev-only quick-login personas on /login
DEV_HELPERS_ENABLED=true
VITE_DEV_QUICK_LOGIN_ENABLED=true
VITE_DEV_LOGIN_ADMIN_EMAIL=admin@test.local
VITE_DEV_LOGIN_ADMIN_PASSWORD=TestPassword123!
VITE_DEV_LOGIN_EDITOR_EMAIL=editor@test.local
VITE_DEV_LOGIN_EDITOR_PASSWORD=TestPassword123!
VITE_DEV_LOGIN_VIEWER_EMAIL=viewer@test.local
VITE_DEV_LOGIN_VIEWER_PASSWORD=TestPassword123!
VITE_DEV_LOGIN_PARTICIPANT_EMAIL=participant@test.local
VITE_DEV_LOGIN_PARTICIPANT_PASSWORD=TestPassword123!
