
> qdesigner-modern@0.0.0 check /home/amd/dev/clients/uni-salzburg/qdesigner-modern
> svelte-check --tsconfig ./tsconfig.json && tsc


====================================
Loading svelte-check in workspace: /home/amd/dev/clients/uni-salzburg/qdesigner-modern
Getting Svelte diagnostics...

/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/analytics/components/StatisticsCard.svelte:144:1
Warn: noninteractive element cannot have nonnegative tabIndex value
https://svelte.dev/e/a11y_no_noninteractive_tabindex (svelte)

<div
  class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg border border-gray-200 dark:border-gray-700 transition-all duration-200 {onClick
    ? 'cursor-pointer hover:shadow-lg hover:border-gray-300 dark:hover:border-gray-600'
    : ''}"
  onclick={onClick}
  role={onClick ? 'button' : undefined}
  tabindex={onClick ? 0 : null}
  onkeydown={(e) => {
    if (onClick && (e.key === 'Enter' || e.key === ' ')) {
      e.preventDefault();
      onClick();
    }
  }}
>
  <div class="p-5">
    <div class="flex items-center">
      <div class="flex-shrink-0">
        <div class="w-8 h-8 {colors.bg} rounded-md flex items-center justify-center">
          {#if loading}
            <div class="animate-spin rounded-full h-4 w-4 border-b-2 {colors.text}"></div>
          {:else}
            <svg
              class="w-5 h-5 {colors.icon}"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              {@html getIconSVG(icon)}
            </svg>
          {/if}
        </div>
      </div>

      <div class="ml-5 w-0 flex-1">
        <dl>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">
            {title}
          </dt>
          <dd class="flex items-baseline">
            <div class="text-2xl font-semibold text-gray-900 dark:text-white">
              {loading ? '...' : formatValue(value)}
            </div>

            {#if trend && !loading}
              <div
                class="ml-2 flex items-baseline text-sm font-semibold {getTrendColor(
                  trend.direction
                )}"
              >
                <svg
                  class="self-center flex-shrink-0 h-4 w-4"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  {@html getTrendIcon(trend.direction)}
                </svg>
                <span class="sr-only">
                  {trend.direction === 'up'
                    ? 'Increased'
                    : trend.direction === 'down'
                      ? 'Decreased'
                      : 'No change'} by
                </span>
                {Math.abs(trend.value)}%
                {#if trend.period}
                  <span class="ml-1 text-xs text-gray-500 dark:text-gray-400 font-normal">
                    vs {trend.period}
                  </span>
                {/if}
              </div>
            {/if}
          </dd>

          {#if subtitle && !loading}
            <dd class="mt-1 text-sm text-gray-600 dark:text-gray-400">
              {subtitle}
            </dd>
          {/if}
        </dl>
      </div>
    </div>
  </div>

  {#if onClick}
    <!-- Click indicator -->
    <div class="bg-gray-50 dark:bg-gray-700/50 px-5 py-3">
      <div class="text-sm">
        <span
          class="text-gray-600 dark:text-gray-400 font-medium hover:text-gray-900 dark:hover:text-white transition-colors"
        >
          View details
        </span>
        <span class="ml-2 text-gray-400 dark:text-gray-500">→</span>
      </div>
    </div>
  {/if}
</div>



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/components/CommentThread.svelte:336:5
Warn: Unknown at rule @apply (css)
  .mention {
    @apply bg-blue-100 text-blue-800 px-1 rounded;
  }


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/components/VersionHistory.svelte:258:17
Warn: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
              {#if !compareMode}
                <button
                  onclick={(e) => {
                    e.stopPropagation();
                    restoreVersion(version.id);
                  }}
                  class="p-1 text-gray-400 hover:text-blue-600 transition-colors"
                  title="Restore to this version"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"
                    />
                  </svg>
                </button>



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/components/VersionHistory.svelte:277:19
Warn: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
                {#if onCreateBranch}
                  <button
                    onclick={(e) => {
                      e.stopPropagation();
                      startCreateBranch(version.id);
                    }}
                    class="p-1 text-gray-400 hover:text-green-600 transition-colors"
                    title="Create branch from this version"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M11 19l-7-7 7-7m8 14l-7-7 7-7"
                      />
                    </svg>
                  </button>
                {/if}


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/components/VersionHistory.svelte:311:9
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
      <div class="mb-4">
        <label class="block text-sm font-medium text-gray-700 mb-2"> Branch Name </label>
        <input


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/components/ActivityTimeline.svelte:139:5
Error: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'. (ts)
    const hash = user.id.split('').reduce((acc, char) => acc + char.charCodeAt(0), 0);
    return colors[hash % colors.length];
  }


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/utils.ts:60:11
Error: Type 'undefined' cannot be used as an index type. 
  }
  current[path[path.length - 1]] = value;
}


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/utils.ts:493:19
Error: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'. 
  while ((match = mentionRegex.exec(text)) !== null) {
    mentions.push(match[2]); // Extract user ID
  }


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/index.ts:48:22
Error: Cannot find name 'CollaborationClient'. 
  // Initialize singletons
  const client = new CollaborationClient(finalConfig);
  const ot = OperationalTransform.getInstance();


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/index.ts:49:14
Error: Cannot find name 'OperationalTransform'. 
  const client = new CollaborationClient(finalConfig);
  const ot = OperationalTransform.getInstance();
  const versionControl = VersionControl.getInstance();


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/index.ts:50:26
Error: Cannot find name 'VersionControl'. Did you mean 'versionControl'? 
  const ot = OperationalTransform.getInstance();
  const versionControl = VersionControl.getInstance();
  const changeTracker = ChangeTracker.getInstance();


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/index.ts:51:25
Error: Cannot find name 'ChangeTracker'. Did you mean 'changeTracker'? 
  const versionControl = VersionControl.getInstance();
  const changeTracker = ChangeTracker.getInstance();



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/index.ts:82:5
Error: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'. 
  userIds.forEach((userId, index) => {
    result[userId] = colors[index % colors.length];
  });


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/index.ts:102:5
Error: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'. 
    role,
    color: generateUserColors([id])[id],
    status: 'online',


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/index.ts:273:7
Error: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'. 
    mentions.push({
      name: match[1],
      userId: match[2],


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/collaboration/index.ts:274:7
Error: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'. 
      name: match[1],
      userId: match[2],
      start: match.index,


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/questions/BaseQuestion.svelte:113:50
Error: Parameter 'v' implicitly has an 'any' type. (ts)
      class="question-title"
      class:required={question.validation?.some((v) => v.type === 'required')}
    >


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/questions/BaseQuestion.svelte:116:39
Error: Parameter 'v' implicitly has an 'any' type. (ts)
      {question.title}
      {#if question.validation?.some((v) => v.type === 'required')}
        <span class="required-indicator" aria-label="Required">*</span>


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/runtime/core/QuestionnaireRuntime.ts:7:3
Error: '"$lib/shared"' has no exported member named 'QuestionVariable'. Did you mean 'getQuestionVariable'? 
  FlowControl,
  QuestionVariable,
  QuestionnaireSession, 


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/runtime/core/QuestionnaireRuntime.ts:75:7
Error: Type 'number' is not assignable to type '120 | 60 | 144 | 240 | undefined'. 
      canvas: config.canvas,
      targetFPS: config.questionnaire.settings.webgl?.targetFPS || 60
    });


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/runtime/core/QuestionnaireRuntime.ts:259:54
Error: Argument of type 'DisplayCondition[] | undefined' is not assignable to parameter of type '{ formula: string; action: string; }[] | undefined'.
  Type 'DisplayCondition[]' is not assignable to type '{ formula: string; action: string; }[]'.
    Property 'action' is missing in type 'DisplayCondition' but required in type '{ formula: string; action: string; }'. 
    // Check page conditions
    if (this.currentPage && !this.evaluateConditions(this.currentPage.conditions)) {
      // Skip this page


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/runtime/core/QuestionnaireRuntime.ts:484:11
Error: Cannot redeclare block-scoped variable 'q'. 
    // Add to session only if not a 'none' response type
    const q = question as any;
    if (q.responseType.type !== 'none') {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/runtime/core/QuestionnaireRuntime.ts:495:35
Error: Parameter 'v' implicitly has an 'any' type. 
    // Evaluate correctness if formula provided
    if (question.validation?.find(v => v.type === 'custom')) {
      const correctFormula = question.validation.find(v => v.type === 'custom')?.value;


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/runtime/core/QuestionnaireRuntime.ts:496:55
Error: Parameter 'v' implicitly has an 'any' type. 
    if (question.validation?.find(v => v.type === 'custom')) {
      const correctFormula = question.validation.find(v => v.type === 'custom')?.value;
      if (correctFormula) {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/runtime/core/QuestionnaireRuntime.ts:504:11
Error: Cannot redeclare block-scoped variable 'q'. 
    // Update any custom variables defined for this question
    const q = question as any;
    if (q.variables) {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/config.ts:169:9
Error: No overload matches this call.
  Overload 1 of 2, '(callback?: Callback | undefined): Promise<TFunction<"translation", undefined>>', gave the following error.
    Argument of type 'I18nConfig' is not assignable to parameter of type 'Callback'.
      Type 'I18nConfig' provides no match for the signature '(error: any, t: TFunction<"translation", undefined>): void'.
  Overload 2 of 2, '(options: InitOptions<{ loadPath: string; addPath: string; }>, callback?: Callback | undefined): Promise<TFunction<"translation", undefined>>', gave the following error.
    Argument of type 'I18nConfig' is not assignable to parameter of type 'InitOptions<{ loadPath: string; addPath: string; }>'.
      Types of property 'compatibilityJSON' are incompatible.
        Type '"v3" | "v4"' is not assignable to type '"v4" | undefined'.
          Type '"v3"' is not assignable to type '"v4"'. 
  .use(LanguageDetector)
  .init(i18nConfig)
  .then(() => {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/utils/formatting.ts:224:29
Error: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'. 
    if (items.length === 0) return '';
    if (items.length === 1) return items[0];
    


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/components/LanguageSwitcher.svelte:115:11
Warn: This reference only captures the initial value of `rtlDirection`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
  const positionClasses = {
    left: rtlDirection ? 'right-0' : 'left-0',
    right: rtlDirection ? 'left-0' : 'right-0',


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/components/LanguageSwitcher.svelte:116:12
Warn: This reference only captures the initial value of `rtlDirection`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
    left: rtlDirection ? 'right-0' : 'left-0',
    right: rtlDirection ? 'left-0' : 'right-0',
    center: 'left-1/2 transform -translate-x-1/2',


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/components/LanguageSwitcher.svelte:29:7
Warn: `buttonRef` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
  let isChanging = $state(false);
  let buttonRef: HTMLButtonElement;



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/components/LanguageSwitcher.svelte:179:20
Error: Cannot find name 'slide'. (ts)
        aria-label="Select language"
        transition:slide={{ duration: 200 }}
      >


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/components/TranslationManager.svelte:547:5
Error: Missing catch or finally clause
https://svelte.dev/e/js_parse_error (svelte)

    try {
      // In a real app, this would save to the backend


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/components/TranslationManager.svelte:563:6
Error: 'catch' or 'finally' expected. (ts)
      }, 3000);
    }); catch (error) {
      saveStatus = 'error';


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/components/TranslationManager.svelte:563:9
Error: 'try' expected. (ts)
      }, 3000);
    }); catch (error) {
      saveStatus = 'error';


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/components/TranslationManager.svelte:396:33
Error: Type 'undefined' cannot be used as an index type. (ts)
        for (let i = 0; i < keys.length - 1; i++) {
          if (!(current as any)[keys[i]]) {
            (current as any)[keys[i]] = {};


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/components/TranslationManager.svelte:397:30
Error: Type 'undefined' cannot be used as an index type. (ts)
          if (!(current as any)[keys[i]]) {
            (current as any)[keys[i]] = {};
          }


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/components/TranslationManager.svelte:399:38
Error: Type 'undefined' cannot be used as an index type. (ts)
          }
          current = (current as any)[keys[i]];
        }


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/i18n/components/TranslationManager.svelte:402:26
Error: Type 'undefined' cannot be used as an index type. (ts)

        (current as any)[keys[keys.length - 1]] = translation;



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/questions/shared/answerTypes.ts:218:47
Error: Object is possibly 'undefined'. 
    const mid = Math.floor(sorted.length / 2);
    return sorted.length % 2 ? sorted[mid] : (sorted[mid - 1] + sorted[mid]) / 2;
  },


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/questions/shared/answerTypes.ts:218:65
Error: Object is possibly 'undefined'. 
    const mid = Math.floor(sorted.length / 2);
    return sorted.length % 2 ? sorted[mid] : (sorted[mid - 1] + sorted[mid]) / 2;
  },


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/shared/analytics/types.ts:3:15
Error: Module '"$lib/modules/types"' has no exported member 'BaseModuleConfig'. 

import type { BaseModuleConfig, ModuleCategory } from '$lib/modules/types';



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/services/scriptingEngine.ts:28:57
Error: Function lacks ending return statement and return type does not include 'undefined'. 
   */
  async evaluateCondition(condition: ConditionalLogic): Promise<boolean> {
    const cond = condition as any;


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/services/scriptingEngine.ts:151:22
Error: Property 'validate' does not exist on type 'VariableEngine'. 
      // Try to parse the formula
      this.evaluator.validate(formula);
      return { valid: true };


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/services/scriptingEngine.ts:212:12
Error: No overload matches this call.
  Overload 1 of 2, '(type: keyof WindowEventMap, listener: (this: Window, ev: Event | BeforeUnloadEvent | MessageEvent<any> | ErrorEvent | KeyboardEvent | ... 24 more ... | StorageEvent) => any, options?: boolean | ... 1 more ... | undefined): void', gave the following error.
    Argument of type '"qd:response:saved"' is not assignable to parameter of type 'keyof WindowEventMap'.
  Overload 2 of 2, '(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions | undefined): void', gave the following error.
    Argument of type '(event: CustomEvent) => void' is not assignable to parameter of type 'EventListenerOrEventListenerObject'.
      Type '(event: CustomEvent) => void' is not assignable to type 'EventListener'.
        Types of parameters 'event' and 'evt' are incompatible.
          Type 'Event' is missing the following properties from type 'CustomEvent<any>': detail, initCustomEvent 
    // Listen for response save events
    window.addEventListener('qd:response:saved', (event: CustomEvent) => {
      const { questionId, value } = event.detail;


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/shared/analytics/BaseAnalytics.svelte:85:64
Error: Parameter 'varId' implicitly has an 'any' type. (ts)
      // Get data for each variable
      const variableData = analytics.dataSource.variables.map((varId) => {
        const value = variables[varId];


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/shared/analytics/BaseAnalytics.svelte:124:31
Error: Parameter 'a' implicitly has an 'any' type. (ts)
          value: Array.isArray(d.value)
            ? d.value.reduce((a, b) => a + b, 0) / d.value.length
            : d.value,


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/shared/analytics/BaseAnalytics.svelte:124:34
Error: Parameter 'b' implicitly has an 'any' type. (ts)
          value: Array.isArray(d.value)
            ? d.value.reduce((a, b) => a + b, 0) / d.value.length
            : d.value,


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/shared/analytics/BaseAnalytics.svelte:130:59
Error: Parameter 'a' implicitly has an 'any' type. (ts)
          ...d,
          value: Array.isArray(d.value) ? d.value.reduce((a, b) => a + b, 0) : d.value,
        }));


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/shared/analytics/BaseAnalytics.svelte:130:62
Error: Parameter 'b' implicitly has an 'any' type. (ts)
          ...d,
          value: Array.isArray(d.value) ? d.value.reduce((a, b) => a + b, 0) : d.value,
        }));


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:526:3
Warn: Unused CSS selector ".preview-container"
https://svelte.dev/e/css_unused_selector (svelte)

  .preview-container {
    width: 100%;


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:536:3
Warn: Unused CSS selector ".preview-svg"
https://svelte.dev/e/css_unused_selector (svelte)

  .preview-svg {
    width: 100%;


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:542:3
Warn: Unused CSS selector ".preview-text"
https://svelte.dev/e/css_unused_selector (svelte)

  .preview-text {
    margin-top: 1rem;


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:43:13
Error: Interface 'Props' incorrectly extends interface 'AnalyticsProps'.
  Types of property 'analytics' are incompatible.
    Type 'Question & { config: BarChartConfig; dataSource?: { variables: any[]; aggregation: string; } | undefined; }' is not assignable to type 'AnalyticsModuleConfig'.
      Type 'TextDisplayQuestion & { config: BarChartConfig; dataSource?: { variables: any[]; aggregation: string; } | undefined; }' is missing the following properties from type 'AnalyticsModuleConfig': category, visualization (ts)

  interface Props extends AnalyticsProps {
    analytics: Question & {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:161:13
Error: Object is possibly 'undefined'. (ts)
            labels.push('Reference');
            datasets[0].data.push(refValue);
          }


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:233:47
Error: Parameter '_' implicitly has an 'any' type. (ts)
          // Multiple series data
          labels.push(...firstItem.value.map((_, i) => `Item ${i + 1}`));



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:233:50
Error: Parameter 'i' implicitly has an 'any' type. (ts)
          // Multiple series data
          labels.push(...firstItem.value.map((_, i) => `Item ${i + 1}`));



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:276:17
Error: Property 'errorBars' does not exist on type '{ label: string; data: any[]; backgroundColor: string; borderColor: string; borderWidth: number; } | { label: string; data: any[]; backgroundColor: string[]; borderColor: string[]; borderWidth: number; }'.
  Property 'errorBars' does not exist on type '{ label: string; data: any[]; backgroundColor: string; borderColor: string; borderWidth: number; }'. (ts)
      datasets.forEach((dataset) => {
        dataset.errorBars = calculateErrorBars(dataset.data, config.errorType);
      });


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:320:11
Error: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ default: string[]; categorical: string[]; sequential: string[]; diverging: string[]; }'.
  No index signature with a parameter of type 'string' was found on type '{ default: string[]; categorical: string[]; sequential: string[]; diverging: string[]; }'. (ts)
        ? config.colors.customColors
        : colorSchemes[config.colors.scheme] || colorSchemes.default;



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:391:32
Error: Property 'visualization' does not exist on type 'Question & { config: BarChartConfig; dataSource?: { variables: any[]; aggregation: string; } | undefined; }'. Did you mean 'validation'?
  Property 'visualization' does not exist on type 'TextDisplayQuestion & { config: BarChartConfig; dataSource?: { variables: any[]; aggregation: string; } | undefined; }'. (ts)
          legend: {
            display: analytics.visualization?.showLegend ?? true,
            position: 'top',


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:395:32
Error: Property 'visualization' does not exist on type 'Question & { config: BarChartConfig; dataSource?: { variables: any[]; aggregation: string; } | undefined; }'. Did you mean 'validation'?
  Property 'visualization' does not exist on type 'TextDisplayQuestion & { config: BarChartConfig; dataSource?: { variables: any[]; aggregation: string; } | undefined; }'. (ts)
          tooltip: {
            enabled: analytics.visualization?.showTooltips ?? true,
            callbacks: {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:402:61
Error: Property 'errorBars' does not exist on type '_DeepPartialObject<{ type: "bar"; } & BarControllerDatasetOptions> & ChartDatasetProperties<"bar", (number | [number, number] | null)[]>'. (ts)

                if (config.showErrorBars && context.dataset.errorBars) {
                  const error = context.dataset.errorBars[context.dataIndex];


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:403:49
Error: Property 'errorBars' does not exist on type '_DeepPartialObject<{ type: "bar"; } & BarControllerDatasetOptions> & ChartDatasetProperties<"bar", (number | [number, number] | null)[]>'. (ts)
                if (config.showErrorBars && context.dataset.errorBars) {
                  const error = context.dataset.errorBars[context.dataIndex];
                  label += ` ± ${error.toFixed(2)}`;


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:411:11
Error: Object literal may only specify known properties, and 'datalabels' does not exist in type '_DeepPartialObject<PluginOptionsByType<"bar">>'. (ts)
          },
          datalabels: config.showDataLabels
            ? {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:416:29
Error: Parameter 'value' implicitly has an 'any' type. (ts)
                align: 'end',
                formatter: (value) => (config.showValues ? value : ''),
              }


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:459:31
Error: 'element' is possibly 'undefined'. (ts)
              data: {
                datasetIndex: element.datasetIndex,
                index: element.index,


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:460:24
Error: 'element' is possibly 'undefined'. (ts)
                datasetIndex: element.datasetIndex,
                index: element.index,
                value: chart?.data.datasets[element.datasetIndex].data[element.index],


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:461:24
Error: Object is possibly 'undefined'. (ts)
                index: element.index,
                value: chart?.data.datasets[element.datasetIndex].data[element.index],
              },


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:461:45
Error: 'element' is possibly 'undefined'. (ts)
                index: element.index,
                value: chart?.data.datasets[element.datasetIndex].data[element.index],
              },


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:461:72
Error: 'element' is possibly 'undefined'. (ts)
                index: element.index,
                value: chart?.data.datasets[element.datasetIndex].data[element.index],
              },


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:485:24
Error: Binding element 'data' implicitly has an 'any' type. (ts)
<BaseAnalytics {analytics} {mode} {variables} {onInteraction}>
  {#snippet children({ data })}
    <div class="bar-chart" data-has-data={data && data.length > 0} use:chartDataAction={data}>


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChart.svelte:489:14
Error: 'analytics.dataSource.variables.length' is possibly 'undefined'. (ts)
        <!-- In edit mode, show a preview chart if we have variables selected -->
        {#if analytics.dataSource?.variables?.length > 0 || config.value}
          <canvas bind:this={chartCanvas} class="chart-canvas"></canvas>


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/stores/designer.svelte.ts:14:5
Error: Object literal may only specify known properties, and 'metadata' does not exist in type 'Questionnaire'. 
    settings: {}, // Add default settings structure if needed
    metadata: {
        created: Date.now(),


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/stores/designer.svelte.ts:109:30
Error: Object is possibly 'undefined'. 
    if (this.questionnaire.pages.length > 0) {
        this.currentPageId = this.questionnaire.pages[0].id;
    const firstPage = this.questionnaire.pages[0];


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/stores/designer.svelte.ts:114:35
Error: Object is possibly 'undefined'. 
        if (firstPage.blocks && firstPage.blocks.length > 0) {
            this.currentBlockId = firstPage.blocks[0].id;
        }


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/stores/designer.svelte.ts:126:33
Error: Object is possibly 'undefined'. 
      if (page && page.blocks && page.blocks.length > 0) {
          this.currentBlockId = page.blocks[0].id;
      } else {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/stores/designer.svelte.ts:142:19
Error: Cannot find name 'generateId'. 
          const newBlock = {
              id: generateId(),
              type,


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/stores/designer.svelte.ts:221:39
Error: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'. 
      const [moved] = newQuestions.splice(fromIndex, 1);
      newQuestions.splice(toIndex, 0, moved);



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/stores/designer.svelte.ts:228:57
Error: Parameter 'q' implicitly has an 'any' type. 
    const newQuestionnaire = JSON.parse(JSON.stringify(this.questionnaire));
    const qIndex = newQuestionnaire.questions.findIndex(q => q.id === id);
    if (qIndex !== -1) {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/stores/designer.svelte.ts:247:13
Error: Cannot find name 'generateId'. 
    const newPage: Page = {
        id: generateId(),
        name: 'New Page',


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/stores/designer.svelte.ts:269:57
Error: Parameter 'v' implicitly has an 'any' type. 
    const newQuestionnaire = JSON.parse(JSON.stringify(this.questionnaire));
    const vIndex = newQuestionnaire.variables.findIndex(v => v.id === id);
    if (vIndex !== -1) {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/stores/designer.svelte.ts:277:39
Error: Cannot find name 'generateId'. 
  addVariable(variable: any) {
      if (!variable.id) variable.id = generateId();
      const newQuestionnaire = JSON.parse(JSON.stringify(this.questionnaire));


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/stores/designer.svelte.ts:286:70
Error: Parameter 'v' implicitly has an 'any' type. 
      const newQuestionnaire = JSON.parse(JSON.stringify(this.questionnaire));
      newQuestionnaire.variables = newQuestionnaire.variables.filter(v => v.id !== id);
      this.updateQuestionnaire(newQuestionnaire);


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/stores/designer.svelte.ts:424:100
Error: Property 'metadata' does not exist on type 'Questionnaire'. 
      // but simpler for now.
      const newIdentifier = { ...this.questionnaire, ...updates, metadata: { ...this.questionnaire.metadata, modified: Date.now() } };
      this.questionnaire = newIdentifier;


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChartDesigner.svelte:99:5
Warn: This reference only captures the initial value of `item`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
  let yMinInput = $state(
    item?.config?.axes?.y?.min === 'auto' ? '' : String(item?.config?.axes?.y?.min || '')
  );


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChartDesigner.svelte:99:57
Warn: This reference only captures the initial value of `item`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
  let yMinInput = $state(
    item?.config?.axes?.y?.min === 'auto' ? '' : String(item?.config?.axes?.y?.min || '')
  );


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChartDesigner.svelte:102:5
Warn: This reference only captures the initial value of `item`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
  let yMaxInput = $state(
    item?.config?.axes?.y?.max === 'auto' ? '' : String(item?.config?.axes?.y?.max || '')
  );


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChartDesigner.svelte:102:57
Warn: This reference only captures the initial value of `item`. Did you mean to reference it inside a derived instead?
https://svelte.dev/e/state_referenced_locally (svelte)
  let yMaxInput = $state(
    item?.config?.axes?.y?.max === 'auto' ? '' : String(item?.config?.axes?.y?.max || '')
  );


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChartDesigner.svelte:259:13
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
          <div class="form-group">
            <label>Variables to Display</label>
            <div class="variable-list">


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChartDesigner.svelte:587:13
Warn: A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control (svelte)
          <div class="form-group">
            <label>Custom Colors</label>
            <div class="custom-colors">


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChartDesigner.svelte:217:6
Error: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'. (ts)

    [colors[index], colors[newIndex]] = [colors[newIndex], colors[index]];



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChartDesigner.svelte:217:21
Error: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'. (ts)

    [colors[index], colors[newIndex]] = [colors[newIndex], colors[index]];



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChartDesigner.svelte:310:36
Error: Property 'value' does not exist on type 'BarChartConfig'. (ts)
              type="text"
              value={item?.config?.value || ''}
              onchange={(e: Event & { currentTarget: HTMLInputElement }) => {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChartDesigner.svelte:331:36
Error: Property 'referenceValue' does not exist on type 'BarChartConfig'. (ts)
              type="text"
              value={item?.config?.referenceValue || ''}
              onchange={(e: Event & { currentTarget: HTMLInputElement }) => {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/BarChartDesigner.svelte:476:16
Error: 'item.config' is possibly 'undefined'. (ts)

          {#if item.config.showErrorBars}
            <div class="form-group indent">


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/bar-chart/metadata.ts:54:27
Error: Property 'NONE' does not exist on type '{ TEXT: AnswerType; NUMBER: AnswerType; BOOLEAN: AnswerType; DATE: AnswerType; SINGLE_CHOICE: AnswerType; MULTIPLE_CHOICE: AnswerType; ... 6 more ...; DRAWING: AnswerType; }'. 
  },
  answerType: AnswerTypes.NONE // Display modules don't produce answers
};

/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/services/markdownProcessor.ts:11:3
Error: Object literal may only specify known properties, and 'smartypants' does not exist in type 'MarkedExtension'. 
  pedantic: false,
  smartypants: false
});


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/services/markdownProcessor.ts:109:5
Error: Type 'string | Promise<string>' is not assignable to type 'string'.
  Type 'Promise<string>' is not assignable to type 'string'. 
    // Parse markdown to HTML
    return marked.parse(processedContent);
  } catch (error) {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/services/markdownProcessor.ts:171:14
Error: 'url' is possibly 'undefined'. 
        refId: mediaItem.refId,
        url: url.substring(0, 100) + '...'
      });


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/services/markdownProcessor.ts:184:11
Error: No overload matches this call.
  The last overload gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type '(substring: string, ...args: any[]) => string'.
      Type 'undefined' is not assignable to type '(substring: string, ...args: any[]) => string'. 
          regex,
          url
        );


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/services/markdownProcessor.ts:191:9
Error: No overload matches this call.
  The last overload gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type '(substring: string, ...args: any[]) => string'.
      Type 'undefined' is not assignable to type '(substring: string, ...args: any[]) => string'. 
        new RegExp(`media:${index}`, 'g'),
        url
      );


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/services/markdownProcessor.ts:238:21
Error: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'. 
  while ((match = pattern.exec(content)) !== null) {
    references.push(match[1]);
  }


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/shared/base/BaseInstruction.svelte:76:55
Error: Argument of type '(string | undefined)[]' is not assignable to parameter of type 'string[]'.
  Type 'string | undefined' is not assignable to type 'string'.
    Type 'undefined' is not assignable to type 'string'. (ts)
      try {
        const urls = await mediaService.getSignedUrls(mediaIds);
        mediaUrls = urls;


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplay.svelte:7:35
Error: Cannot find module '$lib/scripting' or its corresponding type declarations. (ts)
  import DOMPurify from 'isomorphic-dompurify';
  import { scriptingEngine } from '$lib/scripting';
  


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplay.svelte:29:13
Error: Interface 'Props' incorrectly extends interface 'InstructionProps'.
  Types of property 'instruction' are incompatible.
    Type 'Question & { config: TextDisplayConfig; }' is not assignable to type 'InstructionConfig'.
      Type 'TextDisplayQuestion & { config: TextDisplayConfig; }' is not assignable to type 'InstructionConfig'.
        Types of property 'media' are incompatible.
          Type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/shared/types/questionnaire").MediaConfig[] | undefined' is not assignable to type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/types").MediaConfig[] | undefined'.
            Type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/shared/types/questionnaire").MediaConfig[]' is not assignable to type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/types").MediaConfig[]'.
              Type 'MediaConfig' is missing the following properties from type 'MediaConfig': id, source (ts)
  
  interface Props extends InstructionProps {
    instruction: Question & { config: TextDisplayConfig };


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplay.svelte:36:5
Error: Property 'onContinue' does not exist on type 'Props'. (ts)
    mode = 'runtime',
    onContinue,
    onInteraction


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplay.svelte:87:11
Error: Type '"auto-advance"' is not assignable to type '"blur" | "change" | "click" | "focus" | "keypress" | "submit" | "view"'. (ts)
        onInteraction?.({
          type: 'auto-advance',
          timestamp: Date.now(),


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplay.svelte:124:4
Error: Type 'Question & { config: TextDisplayConfig; }' is not assignable to type 'InstructionModuleConfig & { media?: MediaConfig[] | undefined; }'.
  Type 'TextDisplayQuestion & { config: TextDisplayConfig; }' is not assignable to type 'InstructionModuleConfig & { media?: MediaConfig[] | undefined; }'.
    Type 'TextDisplayQuestion & { config: TextDisplayConfig; }' is not assignable to type 'InstructionModuleConfig'.
      Types of property 'media' are incompatible.
        Type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/shared/types/questionnaire").MediaConfig[] | undefined' is not assignable to type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/types").MediaConfig[] | undefined'.
          Type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/shared/types/questionnaire").MediaConfig[]' is not assignable to type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/types").MediaConfig[]'.
            Type 'MediaConfig' is missing the following properties from type 'MediaConfig': id, source (ts)
<BaseInstruction
  {instruction}
  {mode}


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:103:9
Warn: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
        class:active={previewMode}
        on:click={() => previewMode = !previewMode}
      >


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:118:13
Warn: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
            class="toolbar-btn"
            on:click={() => insertSnippet(snippet.value)}
            title={snippet.label}


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:243:11
Warn: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
          class="btn btn-secondary small"
          on:click={() => question.config.styling.backgroundColor = ''}
        >


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:335:5
Warn: Unknown property: 'space-y' (css)
    padding: 1.5rem;
    space-y: 1.5rem;
  }


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:128:52
Error: 'question.config.styling' is possibly 'undefined'. (ts)
    {#if previewMode}
      <div class="preview-area" style="font-size: {question.config.styling.fontSize}; text-align: {question.config.styling.textAlign};">
        {#if question.config.markdown}


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:128:100
Error: 'question.config.styling' is possibly 'undefined'. (ts)
    {#if previewMode}
      <div class="preview-area" style="font-size: {question.config.styling.fontSize}; text-align: {question.config.styling.textAlign};">
        {#if question.config.markdown}


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:180:23
Error: 'question.config.styling' is possibly 'undefined'. (ts)
          id="font-size"
          bind:value={question.config.styling.fontSize}
          class="select"


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:197:23
Error: 'question.config.styling' is possibly 'undefined'. (ts)
          id="text-align"
          bind:value={question.config.styling.textAlign}
          class="select"


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:213:23
Error: 'question.config.styling' is possibly 'undefined'. (ts)
          id="font-weight"
          bind:value={question.config.styling.fontWeight}
          class="select"


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:226:23
Error: 'question.config.styling' is possibly 'undefined'. (ts)
          type="color"
          bind:value={question.config.styling.color}
          class="color-input"


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:238:23
Error: 'question.config.styling' is possibly 'undefined'. (ts)
          type="color"
          bind:value={question.config.styling.backgroundColor}
          class="color-input"


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:243:27
Error: 'question.config.styling' is possibly 'undefined'. (ts)
          class="btn btn-secondary small"
          on:click={() => question.config.styling.backgroundColor = ''}
        >


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:256:23
Error: 'question.config.styling' is possibly 'undefined'. (ts)
          type="text"
          bind:value={question.config.styling.padding}
          placeholder="e.g., 1rem, 20px"


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:267:23
Error: 'question.config.styling' is possibly 'undefined'. (ts)
          type="text"
          bind:value={question.config.styling.borderRadius}
          placeholder="e.g., 0.5rem, 8px"


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:283:25
Error: 'question.config.autoAdvance' is possibly 'undefined'. (ts)
          type="checkbox" 
          bind:checked={question.config.autoAdvance.enabled}
          class="checkbox"


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:290:10
Error: 'question.config.autoAdvance' is possibly 'undefined'. (ts)
    
    {#if question.config.autoAdvance.enabled}
      <div class="form-group">


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text/TextDisplayDesigner.svelte:296:23
Error: 'question.config.autoAdvance' is possibly 'undefined'. (ts)
          type="number"
          bind:value={question.config.autoAdvance.delay}
          min="1000"


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text-instruction/TextInstruction.svelte:164:11
Warn: Using `on:click` to listen to the click event is deprecated. Use the event attribute `onclick` instead
https://svelte.dev/e/event_directive_deprecated (svelte)
          class="continue-button"
          on:click={handleContinue}
        >


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text-instruction/TextInstruction.svelte:10:13
Error: Interface 'TextInstructionConfig' incorrectly extends interface 'InstructionModuleConfig'.
  Types of property 'media' are incompatible.
    Type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/shared/types/questionnaire").MediaConfig[] | undefined' is not assignable to type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/types").MediaConfig[] | undefined'.
      Type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/shared/types/questionnaire").MediaConfig[]' is not assignable to type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/types").MediaConfig[]'.
        Type 'MediaConfig' is missing the following properties from type 'MediaConfig': id, source (ts)
  
  interface TextInstructionConfig extends InstructionModuleConfig {
    display?: {


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text-instruction/TextInstruction.svelte:24:13
Error: Interface 'Props' incorrectly extends interface 'InstructionProps'.
  The types of 'instruction.media' are incompatible between these types.
    Type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/shared/types/questionnaire").MediaConfig[] | undefined' is not assignable to type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/types").MediaConfig[] | undefined'.
      Type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/shared/types/questionnaire").MediaConfig[]' is not assignable to type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/types").MediaConfig[]'.
        Type 'MediaConfig' is missing the following properties from type 'MediaConfig': id, source (ts)
  
  interface Props extends InstructionProps {
    instruction: TextInstructionConfig;


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text-instruction/TextInstruction.svelte:43:30
Error: Property 'media' does not exist on type '{ content?: string | undefined; enableMarkdown?: boolean | undefined; variables?: boolean | undefined; }'. (ts)
  $effect(() => {
    if (instruction.display?.media && instruction.display.media.length > 0) {
      loadMediaUrls();


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text-instruction/TextInstruction.svelte:43:59
Error: Property 'media' does not exist on type '{ content?: string | undefined; enableMarkdown?: boolean | undefined; variables?: boolean | undefined; }'. (ts)
  $effect(() => {
    if (instruction.display?.media && instruction.display.media.length > 0) {
      loadMediaUrls();


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text-instruction/TextInstruction.svelte:75:31
Error: Property 'media' does not exist on type '{ content?: string | undefined; enableMarkdown?: boolean | undefined; variables?: boolean | undefined; }'. (ts)
  async function loadMediaUrls() {
    if (!instruction.display?.media || instruction.display.media.length === 0) return;
    


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text-instruction/TextInstruction.svelte:75:60
Error: Property 'media' does not exist on type '{ content?: string | undefined; enableMarkdown?: boolean | undefined; variables?: boolean | undefined; }'. (ts)
  async function loadMediaUrls() {
    if (!instruction.display?.media || instruction.display.media.length === 0) return;
    


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text-instruction/TextInstruction.svelte:77:42
Error: Property 'media' does not exist on type '{ content?: string | undefined; enableMarkdown?: boolean | undefined; variables?: boolean | undefined; }'. (ts)
    
    const mediaIds = instruction.display.media
      .filter((m: MediaConfig) => m.mediaId)


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text-instruction/TextInstruction.svelte:100:37
Error: Property 'media' does not exist on type '{ content?: string | undefined; enableMarkdown?: boolean | undefined; variables?: boolean | undefined; }'. (ts)
      parsedContent = await processMarkdownContent(content, {
        media: instruction.display?.media || [],
        mediaUrls: mediaUrls,


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/display/text-instruction/TextInstruction.svelte:144:4
Error: Type 'TextInstructionConfig' is not assignable to type 'InstructionModuleConfig & { media?: MediaConfig[] | undefined; }'.
  Type 'TextInstructionConfig' is not assignable to type 'InstructionModuleConfig'.
    Types of property 'media' are incompatible.
      Type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/shared/types/questionnaire").MediaConfig[] | undefined' is not assignable to type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/types").MediaConfig[] | undefined'.
        Type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/shared/types/questionnaire").MediaConfig[]' is not assignable to type 'import("/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/types").MediaConfig[]'.
          Type 'MediaConfig' is missing the following properties from type 'MediaConfig': id, source (ts)
<BaseInstruction
  {instruction}
  {mode}


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/designer/MediaManager.svelte:238:11
Warn: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
        <div class="flex {theme.semantic.bgSubtle} rounded-md">
          <button
            on:click={() => viewMode = 'grid'}
            class="p-2 {viewMode === 'grid' ? theme.semantic.bgSurface : ''} rounded-l-md transition-colors"
            title="Grid view"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
            </svg>
          </button>
          <button


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/designer/MediaManager.svelte:247:11
Warn: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)
          </button>
          <button
            on:click={() => viewMode = 'list'}
            class="p-2 {viewMode === 'list' ? theme.semantic.bgSurface : ''} rounded-r-md transition-colors"
            title="List view"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/designer/MediaManager.svelte:307:5
Warn: `<div>` with a drop, dragover or dragleave handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
  {#if showUploadArea}
    <div
      class="p-8 border-b {theme.semantic.borderDefault} {dragActive ? 'bg-primary/5' : theme.semantic.bgSubtle}"
      on:drop={handleDrop}
      on:dragover={handleDragOver}
      on:dragleave={handleDragLeave}
    >
      <div class="text-center">
        <svg class="mx-auto h-12 w-12 {theme.semantic.textSecondary}" fill="none" stroke="currentColor" viewBox="0 0 48 48">
          <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        
        <p class="{theme.typography.body} {theme.semantic.textSecondary} mt-2">
          Drag and drop files here, or
        </p>
        
        <input
          bind:this={fileInput}
          type="file"
          multiple
          accept="image/*,video/*,audio/*"
          on:change={handleFileSelect}
          class="hidden"
        />
        
        <button
          on:click={() => fileInput.click()}
          class="{theme.components.button.variants.outline} {theme.components.button.sizes.sm} rounded-md mt-2"
        >
          Choose Files
        </button>
        
        <p class="{theme.typography.caption} {theme.semantic.textSecondary} mt-2">
          Max file size: 50MB. Supported: Images, Videos, Audio
        </p>
      </div>
      
      <!-- Upload progress -->
      {#if Object.keys(uploadProgress).length > 0}
        <div class="mt-4 space-y-2">
          {#each Object.entries(uploadProgress) as [fileId, progress]}
            <div class="{theme.semantic.bgSurface} p-2 rounded">
              <div class="flex items-center justify-between mb-1">
                <span class="{theme.typography.caption}">{fileId.split('-').pop()}</span>
                <span class="{theme.typography.caption}">{progress.percentage}%</span>
              </div>
              <div class="w-full bg-muted rounded-full h-2">
                <div 
                  class="bg-primary h-2 rounded-full transition-all"
                  style="width: {progress.percentage}%"
                />
              </div>
            </div>
          {/each}
        </div>
      {/if}
    </div>
  {/if}


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/designer/MediaManager.svelte:353:17
Warn: Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag (svelte)
              <div class="w-full bg-muted rounded-full h-2">
                <div 
                  class="bg-primary h-2 rounded-full transition-all"
                  style="width: {progress.percentage}%"
                />
              </div>


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/designer/MediaManagerModal.svelte:79:3
Warn: `<div>` with a keydown handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
{#if isOpen}
  <div class="fixed inset-0 z-50 overflow-y-auto" on:keydown={handleKeydown}>
    <!-- Backdrop -->
    <div
      class="fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity"
      on:click={handleClose}
    />

    <!-- Modal -->
    <div class="flex min-h-full items-center justify-center p-4">
      <div
        class="bg-layer-modal border border-border shadow-xl rounded-lg relative max-w-6xl w-full max-h-[90vh] flex flex-col"
        on:click|stopPropagation
      >
        <!-- Header -->
        <div class="flex items-center justify-between p-4 border-b {theme.semantic.borderDefault}">
          <h2 class="{theme.typography.h3} {theme.semantic.textPrimary}">
            {title}
          </h2>

          <button on:click={handleClose} class="p-2 {theme.semantic.interactive.ghost} rounded-md">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>

        <!-- Content -->
        <div class="flex-1 overflow-hidden">
          <MediaManager
            {organizationId}
            {userId}
            {allowMultiple}
            bind:selectedMedia
            mode="select"
            on:select={handleSelect}
          />
        </div>

        <!-- Footer -->
        {#if allowMultiple}
          <div
            class="flex items-center justify-between p-4 border-t {theme.semantic.borderDefault}"
          >
            <div class="{theme.typography.caption} {theme.semantic.textSecondary}">
              {selectedMedia.length} file{selectedMedia.length !== 1 ? 's' : ''} selected
            </div>

            <div class="flex gap-2">
              <button
                on:click={handleClose}
                class="{theme.components.button.variants.outline} {theme.components.button.sizes
                  .sm} rounded-md"
              >
                Cancel
              </button>
              <button
                on:click={handleConfirm}
                disabled={selectedMedia.length === 0}
                class="{theme.components.button.variants.default} {theme.components.button.sizes
                  .sm} rounded-md disabled:opacity-50"
              >
                Confirm Selection
              </button>
            </div>
          </div>
        {/if}
      </div>
    </div>
  </div>
{/if}


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/designer/MediaManagerModal.svelte:81:5
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
    <!-- Backdrop -->
    <div
      class="fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity"
      on:click={handleClose}
    />



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/designer/MediaManagerModal.svelte:81:5
Warn: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
    <!-- Backdrop -->
    <div
      class="fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity"
      on:click={handleClose}
    />



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/designer/MediaManagerModal.svelte:81:5
Warn: Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag (svelte)
    <!-- Backdrop -->
    <div
      class="fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity"
      on:click={handleClose}
    />



/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/designer/MediaManagerModal.svelte:88:7
Warn: Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events (svelte)
    <div class="flex min-h-full items-center justify-center p-4">
      <div
        class="bg-layer-modal border border-border shadow-xl rounded-lg relative max-w-6xl w-full max-h-[90vh] flex flex-col"
        on:click|stopPropagation
      >
        <!-- Header -->
        <div class="flex items-center justify-between p-4 border-b {theme.semantic.borderDefault}">
          <h2 class="{theme.typography.h3} {theme.semantic.textPrimary}">
            {title}
          </h2>

          <button on:click={handleClose} class="p-2 {theme.semantic.interactive.ghost} rounded-md">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>

        <!-- Content -->
        <div class="flex-1 overflow-hidden">
          <MediaManager
            {organizationId}
            {userId}
            {allowMultiple}
            bind:selectedMedia
            mode="select"
            on:select={handleSelect}
          />
        </div>

        <!-- Footer -->
        {#if allowMultiple}
          <div
            class="flex items-center justify-between p-4 border-t {theme.semantic.borderDefault}"
          >
            <div class="{theme.typography.caption} {theme.semantic.textSecondary}">
              {selectedMedia.length} file{selectedMedia.length !== 1 ? 's' : ''} selected
            </div>

            <div class="flex gap-2">
              <button
                on:click={handleClose}
                class="{theme.components.button.variants.outline} {theme.components.button.sizes
                  .sm} rounded-md"
              >
                Cancel
              </button>
              <button
                on:click={handleConfirm}
                disabled={selectedMedia.length === 0}
                class="{theme.components.button.variants.default} {theme.components.button.sizes
                  .sm} rounded-md disabled:opacity-50"
              >
                Confirm Selection
              </button>
            </div>
          </div>
        {/if}
      </div>
    </div>


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/designer/MediaManagerModal.svelte:88:7
Warn: `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions (svelte)
    <div class="flex min-h-full items-center justify-center p-4">
      <div
        class="bg-layer-modal border border-border shadow-xl rounded-lg relative max-w-6xl w-full max-h-[90vh] flex flex-col"
        on:click|stopPropagation
      >
        <!-- Header -->
        <div class="flex items-center justify-between p-4 border-b {theme.semantic.borderDefault}">
          <h2 class="{theme.typography.h3} {theme.semantic.textPrimary}">
            {title}
          </h2>

          <button on:click={handleClose} class="p-2 {theme.semantic.interactive.ghost} rounded-md">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>

        <!-- Content -->
        <div class="flex-1 overflow-hidden">
          <MediaManager
            {organizationId}
            {userId}
            {allowMultiple}
            bind:selectedMedia
            mode="select"
            on:select={handleSelect}
          />
        </div>

        <!-- Footer -->
        {#if allowMultiple}
          <div
            class="flex items-center justify-between p-4 border-t {theme.semantic.borderDefault}"
          >
            <div class="{theme.typography.caption} {theme.semantic.textSecondary}">
              {selectedMedia.length} file{selectedMedia.length !== 1 ? 's' : ''} selected
            </div>

            <div class="flex gap-2">
              <button
                on:click={handleClose}
                class="{theme.components.button.variants.outline} {theme.components.button.sizes
                  .sm} rounded-md"
              >
                Cancel
              </button>
              <button
                on:click={handleConfirm}
                disabled={selectedMedia.length === 0}
                class="{theme.components.button.variants.default} {theme.components.button.sizes
                  .sm} rounded-md disabled:opacity-50"
              >
                Confirm Selection
              </button>
            </div>
          </div>
        {/if}
      </div>
    </div>


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/components/designer/MediaManagerModal.svelte:98:11
Warn: Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label (svelte)

          <button on:click={handleClose} class="p-2 {theme.semantic.interactive.ghost} rounded-md">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/questions/scale/Scale.svelte:39:7
Warn: `sliderElement` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)

  let sliderElement: HTMLInputElement;
  let isDragging = $state(false);


/home/amd/dev/clients/uni-salzburg/qdesigner-modern/src/lib/modules/questions/text-input/TextInput.svelte:37:7
Warn: `inputElement` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)

  let inputElement: HTMLInputElement | HTMLTextAreaElement;
  let showSuggestions = $state(false);


====================================
svelte-check found 112 errors and 35 warnings in 29 files
 ELIFECYCLE  Command failed with exit code 1.
